<html>
  <head>
    <style>
      body {
        background-color: #e988b5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .love {
        font-size: 60px;
        text-align: center;
        animation: animation-frames 4s infinite;
      }
      @keyframes animation-frames {
        0% {
          transform: scale(1);
          opacity: 0;
        }
        20% {
          transform: scale(1.2);
          opacity: 1;
        }
        80% {
          transform: scale(1.2);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="love">I <span style="color: #FF5733">LOVE</span> YOU</div>
  </body>
</html>
